server {
	listen 80;
	listen [::]:80;
	server_name auth.example.com;

	location / {
		auth_request /_auth;
		auth_request_set $saved_set_cookie $upstream_http_set_cookie;
		add_header Set-Cookie $saved_set_cookie;
		try_files $uri $uri/ =404;
	}

	location = /_auth {
		internal;
		proxy_pass http://localhost:8066/;
		proxy_pass_request_body off;
		proxy_set_header Content-Length	"";
		proxy_set_header X-Original-URI	$request_uri;
	}
}
